MODE=dev

#Swagger docs auth
SWAGGER_USER=123
SWAGGER_PASSWORD=123

#DB connection
DB_HOST_DEV='localhost'
DB_PORT_DEV=3306
DB_USER_DEV='root'
DB_PASSWORD_DEV='admin'
DB_NAME_DEV='test'
DB_LOG_QUERY_DEV=1 #флаг логирования запросов к БД

#Core DB connection
FSDB_HOST='localhost'
FSDB_PORT=5432
FSDB_USER='postgres'
FSDB_PASSWORD='admin'
FSDB_NAME='storages_db'
FSDB_LOG_QUERY=1 #флаг логирования запросов к БД

#Core DB connection
; FSDB_HOST=172.17.0.1
; FSDB_PORT=5432
; FSDB_USER=filestorages
; FSDB_PASSWORD=KNASlkdnsdAmndskn2130SXDsm1123
; FSDB_NAME=filestorages
; FSDB_LOG_QUERY=0 #флаг логирования запросов к БД

REDIS_URL='redis://127.0.0.1:6379'

DB_PLATFORM_HOST_DEV="postgres.dev.gnzs.ru"
DB_PLATFORM_PORT_DEV=5432
DB_PLATFORM_USER_DEV="bd_yp_mroftalp_szng"
DB_PLATFORM_PASSWORD_DEV="dE8mFhhdh8FN4DG3FN33"
DB_PLATFORM_NAME_DEV="gnzs_platform_pg"

